.drag-item {
  border: 1px solid lightgray;
  padding: 2px 10px;
  font-size: 12px;
  background-color: white;
  margin-bottom: 2px;
  color: black;
  background-image: -webkit-linear-gradient(top, rgb(250, 250, 250) 0px, rgb(238, 238, 238) 100%);
  border-radius: 3px;

  &:hover {
    cursor: move;
    color: #707070;
    background: #fff;
  }
}

.drag {
  opacity: 0.8;
}

.inner-container {
  border: 1px solid lightgray;
  margin-bottom: 2px;
  border-radius: 3px;
  background-color: white;
}

.inner-container-header {
  border-bottom: 1px solid lightgray;
  padding: 2px 10px;
  font-size: 12px;
  background-color: white;
  margin-bottom: 2px;
  color: black;
  font-weight: bold;
  background-image: -webkit-linear-gradient(top, rgb(250, 250, 250) 0px, rgb(238, 238, 238) 100%);
  border-radius: 3px 3px 0 0;

  &:hover {
    cursor: move;
    color: #707070;
    background: #fff;
  }
}

.inner-container-body {
  margin-left: 20px;
  margin-right: 2px;
}
