ng-select {
  > .below {
    border-color: rgb(204, 204, 204);
    border-radius: 3px;

    &.open {
      border-color: rgb(88, 151, 251);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
      border-radius: 3px 3px 0 0;
    }

    > .multiple {
      padding: 2px 5px 0 5px !important;
      min-height: 22px !important;

      > input {
        height: 22px !important;
        line-height: 22px !important;
      }

      > .option {
        margin-top: 0 !important;
        margin-bottom: 2px !important;
        font-size: 12px !important;
        max-height: 20px !important;
        line-height: 20px !important;

        > .deselect-option {
          font-size: 12px !important;
          font-weight: bold;
        }
      }
    }
  }
}

select-dropdown {
  > .below {
    border-radius: 0 0 3px 3px;
    border-color: rgb(88, 151, 251);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);

    > .options {

      li {
        font-size: 12px;
        padding: 2px 5px !important;

        &.highlighted {
          background-color: #3875d7;
        }

        &.selected {
          display: none;
        }
      }
    }
  }
}
