.theme-default {
  .bs-datepicker-head {
    background-color: @theme-gray;
  }

  .bs-datepicker-body {
    table {
      th {
        text-transform: capitalize;
      }

      td {
        span.selected,
        &.selected span,
        span[class*="select-"]:after,
        &[class*="select-"] span:after {
          background-color: @theme-gray;
        }

        &.week span {
          color: @theme-gray;
        }
      }
    }
  }
}