@main-bg:         #fff;
@custom-range-bg: #eee;

@main-box-shadow: #aaa;

@font-color-01:   #000;
@font-color-02:   #000;
@font-color-03:   #555;

@border-color:    #e9edf0;
@highlighted:     #e9edf0;

@btn-bg:          #e9edf0;
@btn-bg-hover:    #d5dadd;

@btn-bg2:         #9aaec1;
@btn-bg2-hover:   #54708b;

@theme-gray:      #777;

@disabled-background:  rgba(221, 221, 221, 0.3);
@disabled-color:       #f5f5f5;
