.drag-item {
  border: 1px solid lightgray;
  padding: 3px 10px;
  font-size: 12px;
  background-color: white;
  margin-bottom: 2px;
  color: black;
  background-image: -webkit-linear-gradient(top, rgb(250, 250, 250) 0px, rgb(238, 238, 238) 100%);
  border-radius: 3px;

  &:hover {
    cursor: move;
    color: #707070;
    background: #fff;
  }
}

.drag {
  opacity: 0.8;
}